<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema()
 *
 * Adds the schema for the stripe_payment_payment_controllers table which
 * stores serialized PaymentMethodController objects.
 */
function stripe_payment_schema() {
  $schema['stripe_payment_payment_method_controller'] = array(
    'fields' => array(
      'public_key' => array(
        'type' => 'text',
      ),
      'private_key' => array(
        'type'     => 'text',
      ),
      'pmid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  $schema['stripe_payment_plans'] = array(
    'fields' => array(
      'pid' => array(
        'type'     => 'serial',
      ),
      'id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',

      ),
      'amount' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'default'  => 0,
        'not null' => TRUE,
      ),
      'payment_interval' => array(
        'type'   => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'type'     => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'type'     => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'pid' => array('pid'),
      'id' => array('id'),
    ),
  );
  return $schema;
}

/**
 * Add stripe_payment_plans table
 */
function stripe_payment_update_7001() {
  $schema = stripe_payment_schema();
  db_create_table('stripe_payment_plans', $schema['stripe_payment_plans']);
}
